VUE_APP_BASE_AUTH=https://1frgab2hd0.execute-api.us-east-1.amazonaws.com/staging
VUE_APP_BASE_CUSTOMER=http://localhost:8080/customers/v1
VUE_APP_BASE_SCHEDULE=http://localhost:6868/schedule/v1
VUE_APP_X_API_KEY=XXXXXXXXXX